#?PATH="/etc/dnsmasq.conf"

# Never forward plain names (without a dot or domain part)
domain-needed

# Only listen for DHCP on these interfaces
interface=wlan0
interface=eth0

# create a domain if you want, comment it out otherwise
expand-hosts
address=/buoy.wifi/192.168.101.1

# Create a dhcp range on your /24 wlan0 network with 12 hour lease time
dhcp-range=wlan0, 192.168.101.5, 192.168.101.254, 12h
dhcp-range=eth0, 192.168.102.5, 192.168.102.254, 12h

# DHCP Reservations (make sure cRio gets same IP address every time).
#dhcp-host=XX:XX:XX:XX:XX:XX, 192.168.102.2

# Send an empty WPAD option. This may be REQUIRED to get windows 7 to behave.
dhcp-option=252,"\n"
